-- 黄河源头 路人NPC 老者（昆仑派出师任务）
-- by：Dan_Deng(2003-07-31)

function main()
	UTask_kl = GetTask(9);
	if (UTask_kl == 60*256+10) then		--出师任务中
		Talk(1,"","年轻人，你也是来寻找五色石的吗？据说藏有五色石的留仙洞已经被上古的五位天帝用天锁锁住，要得到五色石，必须得到这五把天锁'")
		SetTask(9,60*256+20)
		AddNote("按照指引要进入山洞找到5把钥匙才能够得到五色石")
		Msg2Player("按照指引要进入山洞找到5把钥匙才能够得到五色石")
	else
		Talk(1,"","五彩石散落人间已经引起不知道多少血战了，不知它最终带来的是祸还是福")
	end
end;
